PORT=4000
MONGO_URL=mongodb+srv://Devaa:Deva@cluster0.ecjrhik.mongodb.net/?retryWrites=true&
CLOUDINARY_NAME=deva2001
CLOUDINARY_API_KEY=719955179753235
CLOUDINARY_API_SECRET=ztKn6IAIAaQK3mOLXKjqKdspav0